<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="autoUpdate">
    
  
  
  
  
  
  
  
  
  
  <method name="doLabelAltClickLeft">
      <hideForm form="~sender" form-type="form"/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doConstruct">
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=off" string-type="string"/>
      <openBlock/>
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
      <exit/>
      <closeBlock/>
      <ifFileExists file="ver.txt" file-type="string" not="1" not-type=""/>
      <openBlock/>
      <elementLoadContent object="ver" object-type="object" path="https://github.com/howos1/UeRKN/releases/download/1.2/ver.txt" path-type="string" sync="" sync-type=""/>
      <sleep sync="" sync-type="" value="2000" value-type="integer"/>
      <closeBlock/>
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=on" string-type="string"/>
      <openBlock/>
      <elementLoadContent object="ver" object-type="object" path="https://github.com/howos1/UeRKN/releases/download/1.2/ver.txt" path-type="string" sync="" sync-type=""/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <closeBlock/>
      <ifText method="equals" method-type="" not="" not-type="" object="ver" object-type="object" string="uerkn1.1" string-type="string"/>
      <openBlock/>
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
      <exit/>
      <closeBlock/>
      <ifText method="equals" method-type="" not="" not-type="" object="ver" object-type="object" string="uerkn1.2" string-type="string"/>
      <openBlock/>
      <sleep sync="" sync-type="" value="4000" value-type="integer"/>
      <elementShow object="rect3" object-type="object"/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <elementSetWidth object="rect3" object-type="object" relative="" relative-type="" value="43" value-type="integer"/>
      <sleep sync="" sync-type="" value="4000" value-type="integer"/>
      <elementLoadContent object="exe" object-type="object" path="https://github.com/howos1/UeRKN/releases/download/1.2/ueRKN.exe" path-type="string" sync="" sync-type=""/>
      <elementSetWidth object="rect3" object-type="object" relative="" relative-type="" value="616" value-type="integer"/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <sleep sync="" sync-type="" value="1000" value-type="integer"/>
      <exec command="ueRKN.exe" command-type="string" wait="" wait-type=""/>
      <applicationShutdown/>
      <closeBlock/>
    </method>
  </class>
</root>
