<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="autoUpdate">
    
  
  
  
  
  
  
  
  
  
  <method name="doLabelAltClickLeft">
      <hideForm form="~sender" form-type="form"/>
    </method>
  <method name="doConstruct">
      <sleep sync="" sync-type="" value="4000" value-type="integer"/>
      <elementShow object="rect3" object-type="object"/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <elementSetWidth object="rect3" object-type="object" relative="" relative-type="" value="43" value-type="integer"/>
      <sleep sync="" sync-type="" value="4000" value-type="integer"/>
      <elementSetWidth object="rect3" object-type="object" relative="" relative-type="" value="615" value-type="integer"/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
  </class>
</root>
