<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736" prefWidth="1440" styleClass="">
  <children>
    <WebView focusTraversable="true" id="browser" layoutX="0" layoutY="32" prefHeight="704" prefWidth="1440"/>
    <Data cursor="DEFAULT" enabled="1" id="data-browser" url="https://www.grfruit.ru/" visible="1"/>
    <Rectangle arcHeight="15" arcWidth="15" fill="#cccccc" focusTraversable="false" height="32" id="rect" layoutX="0" layoutY="0" stroke="#cccccc" strokeType="INSIDE" strokeWidth="0" styleClass="" width="1440"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect" visible="1"/>
    <com.jfoenix.controls.JFXTextField alignment="CENTER_LEFT" editable="false" focusColor="#4059a9" focusTraversable="true" id="edit" layoutX="16" layoutY="0" prefColumnCount="12" prefHeight="32" prefWidth="144" promptText="" text="https://www.grfruti.ru" unFocusColor="#4d4d4d">
      <font>
        <Font name="System Bold" size="12"/>
      </font>
      <styleClass xmlns:fx="http://javafx.com/fxml">
        <String fx:value="text-input"/>
        <String fx:value="text-field"/>
        <String fx:value="jfx-text-field"/>
      </styleClass>
    </com.jfoenix.controls.JFXTextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
  </children>
</AnchorPane>
