<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="error">
    
  
  
  
  
  <method name="doLabel4ClickLeft">
      <browse url="https://www.grfruit.ru" url-type="string"/>
    </method>
  <method name="doLabel3ClickLeft">
      <browse url="https://www.grfruit.ru" url-type="string"/>
    </method>
  </class>
</root>
