<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doCloseButtonClickL">
      <fadeOut continue="" continue-type="" duration="1000" duration-type="integer" object="~senderForm" object-type="object"/>
      <sleep sync="1" sync-type="" value="1000" value-type="integer"/>
      <hideForm form="~sender" form-type="form"/>
    </method>
  <method name="doAddunblockButtonClickL">
      <loadForm form="addunblock" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doUnblockButtonClickL">
      <exec command="service_install.bat" command-type="string" wait="" wait-type=""/>
      <elementShow object="label3" object-type="object"/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  <method name="doDeleteButtonClickL">
      <exec command="service_remove.bat" command-type="string" wait="" wait-type=""/>
    </method>
  
  
  
  
  
  
  
  
  <method name="doUnblockButtonClickLeft">
      <elementShow object="label3" object-type="object"/>
      <exec command="service_install.bat" command-type="string" wait="" wait-type=""/>
    </method>
  <method name="doDeleteButtonClickLeft">
      <exec command="service_remove.bat" command-type="string" wait="" wait-type=""/>
    </method>
  <method name="doAddunblockButtonClickLeft">
      <loadForm form="addunblock" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  
  
  
  
  <method name="doConstruct">
      <fadeOut continue="" continue-type="" duration="0" duration-type="integer" object="~senderForm" object-type="object"/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="~senderForm" object-type="object"/>
    </method>
  
  <method name="doCheckboxAltClickLeft">
      <elementEnabledSwitch object="unblockButton" object-type="object"/>
    </method>
  <method name="doCloseButtonClickLeft">
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~senderForm" object-type="object"/>
      <hideForm form="~sender" form-type="form"/>
    </method>
  
  
  </class>
</root>
