<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="autoUpdate">
    
  
  
  
  
  
  
  
  
  
  <method name="doLabelAltClickLeft">
      <hideForm form="~sender" form-type="form"/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doConstruct">
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=off" string-type="string"/>
      <openBlock/>
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
      <exit/>
      <closeBlock/>
      <ifFileExists file="ver.txt" file-type="string" not="1" not-type=""/>
      <openBlock/>
      <elementLoadContent object="ver" object-type="object" path="https://github.com/howos1/UeRKN/releases/download/1.2/ver.txt" path-type="string" sync="" sync-type=""/>
      <sleep sync="" sync-type="" value="2000" value-type="integer"/>
      <closeBlock/>
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=on" string-type="string"/>
      <openBlock/>
      <elementLoadContent object="ver" object-type="object" path="https://github.com/howos1/UeRKN/releases/download/1.2/ver.txt" path-type="string" sync="" sync-type=""/>
      <ifText method="equals" method-type="" not="" not-type="" object="ver" object-type="object" string="Not Found" string-type="string"/>
      <openBlock/>
      <elementSetText object="ver" object-type="object" relative="" relative-type="" value="uerkn1.1" value-type="string"/>
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
      <closeBlock/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <closeBlock/>
      <ifText method="equals" method-type="" not="" not-type="" object="ver" object-type="object" string="uerkn1.1" string-type="string"/>
      <openBlock/>
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
      <exit/>
      <closeBlock/>
      <ifText method="equals" method-type="" not="" not-type="" object="ver" object-type="object" string="uerkn1.2" string-type="string"/>
      <openBlock/>
      <sleep sync="" sync-type="" value="4000" value-type="integer"/>
      <elementShow object="rect3" object-type="object"/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <elementSetWidth object="rect3" object-type="object" relative="" relative-type="" value="43" value-type="integer"/>
      <sleep sync="" sync-type="" value="4000" value-type="integer"/>
      <elementLoadContent object="exe" object-type="object" path="https://github.com/howos1/UeRKN/releases/download/1.2/ueRKN.exe" path-type="string" sync="" sync-type=""/>
      <elementSetWidth object="rect3" object-type="object" relative="" relative-type="" value="616" value-type="integer"/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <sleep sync="" sync-type="" value="1000" value-type="integer"/>
      <exec command="ueRKN.exe" command-type="string" wait="" wait-type=""/>
      <applicationShutdown/>
      <closeBlock/>
    </method>
  </class>
<class name="update">
    
  
  
  
  
  
  
  
  <method name="doLabelAltClickLeft">
      <applicationShutdown/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doDevLoadConstruct">
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=debug" string-type="string"/>
      <openBlock/>
      <elementSetText object="form('error')-&gt;version" object-type="object" relative="1" relative-type="" value=" (DEV BUILD)" value-type="string"/>
      <elementShow object="devLoad" object-type="object"/>
      <elementHide object="progressIndicator" object-type="object"/>
      <sleep sync="" sync-type="" value="2000" value-type="integer"/>
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
      <exit/>
      <closeBlock/>
    </method>
  
  
  
  <method name="doSkipButtonClickLeft">
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
      <exit/>
    </method>
  
  
  
  
  
  
  <method name="doConstruct">
      <fadeOut continue="" continue-type="" duration="0" duration-type="integer" object="~senderForm" object-type="object"/>
      <fadeIn continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object"/>
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=off" string-type="string"/>
      <openBlock/>
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
      <exit/>
      <closeBlock/>
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=on" string-type="string"/>
      <openBlock/>
      <elementLoadContent object="updateVersion" object-type="variable" path="http://host.grfruit.ru/uerkn/ver.txt" path-type="string" sync="1" sync-type=""/>
      <sleep sync="" sync-type="" value="2000" value-type="integer"/>
      <ifText method="equals" method-type="" not="" not-type="" object="updateVersion" object-type="variable" string="1.2" string-type="string"/>
      <openBlock/>
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
      <exit/>
      <closeBlock/>
      <ifText method="equals" method-type="" not="1" not-type="" object="updateVersion" object-type="variable" string="1.2" string-type="string"/>
      <openBlock/>
      <sleep sync="" sync-type="" value="4000" value-type="integer"/>
      <elementSetText object="label" object-type="object" relative="" relative-type="" value="Установка Обновлений" value-type="string"/>
      <elementShow object="rect3" object-type="object"/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <elementSetWidth object="rect3" object-type="object" relative="" relative-type="" value="43" value-type="integer"/>
      <sleep sync="" sync-type="" value="4000" value-type="integer"/>
      <elementLoadContent object="exe" object-type="object" path="http://host.grfruit.ru/uerkn/ueRKN.exe" path-type="magicString" sync="" sync-type=""/>
      <elementSetWidth object="rect3" object-type="object" relative="" relative-type="" value="616" value-type="integer"/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <sleep sync="" sync-type="" value="1000" value-type="integer"/>
      <exec command="ueRKN.exe" command-type="string" wait="" wait-type=""/>
      <applicationShutdown/>
      <closeBlock/>
      <closeBlock/>
    </method>
  <method name="doSkipButtonConstruct">
      <sleep sync="" sync-type="" value="20000" value-type="integer"/>
      <elementShow object="~sender" object-type="object"/>
    </method>
  </class>
</root>
