<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="rectAlt">
    <behaviour animated="1" opacity="0.7" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="">
    <behaviour delay="0" duration="1000" initialOpacity="1" opacity="1" repeatCount="-1" type="behaviour\custom\FadeAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="settings">
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.0780487804878" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="closeButton">
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.0780487804878" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="errortext">
    <behaviour animated="1" opacity="0.7" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="connectButton">
    <behaviour delay="0" duration="100" enabled="" initialScale="1" repeatCount="-1" scale="0.9" type="behaviour\custom\ScaleAnimationBehaviour" when="CLICK"/>
  </target>
  <target id="label">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="logo">
    <behaviour color="#4d804d" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="progressIndicator">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
