<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doLabel4ClickLeft">
      <fadeOut continue="" continue-type="" duration="1000" duration-type="integer" object="~senderForm" object-type="object"/>
      <sleep sync="1" sync-type="" value="1000" value-type="integer"/>
      <hideForm form="~sender" form-type="form"/>
    </method>
  <method name="doLabel9ClickLeft">
      <loadForm form="addunblock" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  
  
  
  
  
  
  
  
  <method name="doKeyDownShiftN">
      <loadForm form="purplify" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
  
  
  
  
  
  
  
  
  <method name="doButtonClickLeft">
      <exec command="service_install.bat" command-type="string" wait="" wait-type=""/>
      <elementShow object="label3" object-type="object"/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  <method name="doButtonAltClickLeft">
      <exec command="service_remove.bat" command-type="string" wait="" wait-type=""/>
    </method>
  
  
  
  
  
  <method name="doCheckboxClickLeft">
      <elementEnabledSwitch object="button" object-type="object"/>
    </method>
  </class>
</root>
