<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="activate">
    
    
  <method name="doButtonClickLeft">
      <showPreloader value="" value-type="string"/>
      <sleep sync="" sync-type="" value="17000" value-type="integer"/>
      <hidePreloader/>
      <ifText method="equals" method-type="" not="" not-type="" object="edit" object-type="object" string="UERKN-TEST-KEY" string-type="string"/>
      <openBlock/>
      <toast value="done" value-type="string"/>
      <closeBlock/>
    </method>
  <method name="doClosebuttonClickLeft">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object" value="0" value-type="float"/>
      <hideForm form="~sender" form-type="form"/>
    </method>
  </class>
</root>
