<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416" prefWidth="712" styleClass="">
  <children>
    <Rectangle arcHeight="30" arcWidth="30" fill="#1a1a1a" focusTraversable="false" height="416" id="background" layoutX="0" layoutY="0" stroke="#369e36" strokeType="INSIDE" strokeWidth="0" styleClass="" width="712"/>
    <Data cursor="DEFAULT" enabled="1" id="data-background" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#cce6ff00" focusTraversable="false" height="24" id="rectAlt" layoutX="8" layoutY="0" stroke="#334db300" strokeType="INSIDE" strokeWidth="2" styleClass="" width="696"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rectAlt" visible="1"/>
    <Separator focusTraversable="false" id="separator" layoutX="8" layoutY="24" opacity="0.6219512195122" orientation="HORIZONTAL" prefHeight="8" prefWidth="696" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separator" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-add" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="texter" layoutX="648" layoutY="0" prefHeight="16" prefWidth="96" styleClass="label " text="&#10;" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-texter" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <Rectangle arcHeight="20" arcWidth="20" fill="#333333" focusTraversable="false" height="104" id="panel" layoutX="8" layoutY="40" stroke="#333333" strokeType="INSIDE" strokeWidth="2" styleClass="" width="696"/>
    <com.jfoenix.controls.JFXTextField alignment="CENTER" editable="true" focusColor="#4d804d" focusTraversable="true" id="add" layoutX="216" layoutY="88" prefColumnCount="12" prefHeight="32" prefWidth="280" promptText="Введите Домен" style="-fx-font-family: System;&#10;-fx-font-size: 12.0;&#10;-fx-font-weight: bold;&#10;-fx-font-style: normal;&#10;-fx-text-fill: white;&#10;" text="" unFocusColor="#4d804d">
      <font>
        <Font name="System Bold" size="12"/>
      </font>
      <styleClass xmlns:fx="http://javafx.com/fxml">
        <String fx:value="text-input"/>
        <String fx:value="text-field"/>
        <String fx:value="jfx-text-field"/>
      </styleClass>
    </com.jfoenix.controls.JFXTextField>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="200" layoutY="40" prefHeight="32" prefWidth="312" styleClass="label " text="Добавление Разблокировки" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="22"/>
      </font>
    </LabelEx>
    <Circle fill="#e64d4d" focusTraversable="false" id="closebutton" layoutX="24" layoutY="16" radius="8" stroke="#e64d4d" strokeType="INSIDE" strokeWidth="2" styleClass=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-closebutton" visible="1"/>
    <Circle fill="#ffff4d" focusTraversable="false" id="goback" layoutX="48" layoutY="16" radius="8" stroke="#ffff4d" strokeType="INSIDE" strokeWidth="2" styleClass=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-goback" visible="1"/>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="unblockButton" layoutX="276" layoutY="368" prefHeight="32" prefWidth="160" ripplerFill="#003300" style="-fx-background-color: #369e36;&#10;-fx-background-radius: 8;" styleClass="button jfx-button " text="Добавить" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="16"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <Data cursor="HAND" enabled="1" id="data-unblockButton" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="logo" layoutX="316" layoutY="0" prefHeight="30" prefWidth="80" styleClass="label " text="UeRKN" textAlignment="CENTER" textFill="#80b380" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-logo" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="closeIcon" layoutX="21" layoutY="6" opacity="0" prefHeight="17" prefWidth="16" styleClass="label " text="x" textAlignment="LEFT" textFill="#990000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="" id="data-closeIcon" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="gobackIcon" layoutX="43" layoutY="8" opacity="0" prefHeight="17" prefWidth="16" styleClass="label " text="&lt;" textAlignment="LEFT" textFill="#80801a" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="" id="data-gobackIcon" visible="1"/>
  </children>
</AnchorPane>
