<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    
  
  
  
  
  
  
  
  
  <method name="doButtonClickLeft">
      <exec command="service_install.bat" command-type="string" wait="" wait-type=""/>
      <elementShow object="label3" object-type="object"/>
    </method>
  
  
  
  
  
  
  
  <method name="doLabel4ClickLeft">
      <fadeOut continue="" continue-type="" duration="1000" duration-type="integer" object="~senderForm" object-type="object"/>
      <sleep sync="1" sync-type="" value="1000" value-type="integer"/>
      <hideForm form="~sender" form-type="form"/>
    </method>
  </class>
<class name="addunblock">
    
  
  
  <method name="doGobackButtonClickL">
      <loadForm form="MainForm" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  <method name="doCloseButtonClickL">
      <fadeOut continue="" continue-type="" duration="1000" duration-type="integer" object="~senderForm" object-type="object"/>
      <sleep sync="1" sync-type="" value="1000" value-type="integer"/>
      <hideForm form="~sender" form-type="form"/>
    </method>
  <method name="doButton2ClickL">
      <exec command="customSite.exe" command-type="string" wait="" wait-type=""/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  <method name="doAddsiteButtonClickL">
      <toast value="После добавление запустите разблокировку" value-type="string"/>
      <sleep sync="" sync-type="" value="1000" value-type="integer"/>
      <exec command="customSite.exe" command-type="string" wait="" wait-type=""/>
    </method>
  
  
  
  <method name="doCloseButtonOLDClickL">
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~senderForm" object-type="object"/>
      <hideForm form="~sender" form-type="form"/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doAddsiteButtonOLDClickL">
      <elementSetText object="file" object-type="object" relative="1" relative-type="" value="add" value-type="object"/>
      <elementSetText object="file" object-type="object" relative="1" relative-type="" value="texter" value-type="object"/>
      <exec command="service_install.bat" command-type="string" wait="1" wait-type=""/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <toast value="Домен Добавлен!" value-type="string"/>
    </method>
  <method name="doClosebuttonClickLeft">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object" value="0" value-type="float"/>
      <applicationShutdown/>
    </method>
    
  
  
  
  <method name="doGobackClickLeft">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="form('MainForm')" object-type="object" value="1" value-type="float"/>
      <loadForm form="MainForm" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  
  <method name="doLogoClic">
      <showForm form="test" form-type="form"/>
    </method>
  <method name="doLogoClick3x">
      <showForm form="test" form-type="form"/>
    </method>
  
  <method name="doClosebuttonMouseEnter">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="closeIcon" object-type="object" value="1" value-type="float"/>
    </method>
  <method name="doGobackMouseEnter">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="gobackIcon" object-type="object" value="1" value-type="float"/>
    </method>
  <method name="doGobackMouseExit">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="gobackIcon" object-type="object" value="0" value-type="float"/>
    </method>
  
  <method name="doClosebuttonMouseExit">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="closeIcon" object-type="object" value="0" value-type="float"/>
    </method>
  
  
  
  <method name="doUnblockButtonClickLeft">
      <openBlock/>
      <elementSetText object="customSite" object-type="object" relative="1" relative-type="" value="add" value-type="object"/>
      <elementSetText object="customSite" object-type="object" relative="1" relative-type="" value="texter" value-type="object"/>
      <closeBlock/>
      <ifFileExists file="your-sites.txt" file-type="string" not="1" not-type=""/>
      <openBlock/>
      <phpLine expr="file_put_contents(&quot;your-sites.txt&quot;, &quot;&quot;);" expr-type="expr"/>
      <elementSetText object="customSite" object-type="object" relative="1" relative-type="" value="add" value-type="object"/>
      <elementSetText object="customSite" object-type="object" relative="1" relative-type="" value="texter" value-type="object"/>
      <closeBlock/>
      <elementSetText object="file" object-type="object" relative="1" relative-type="" value="add" value-type="object"/>
      <elementSetText object="file" object-type="object" relative="1" relative-type="" value="texter" value-type="object"/>
      <exec command="service_install.bat" command-type="string" wait="1" wait-type=""/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <toast value="Домен Добавлен!" value-type="string"/>
    </method>
  </class>
</root>
