<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="rectAlt">
    <behaviour animated="1" opacity="0.7" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="closebutton"/>
  <target id="goback"/>
  <target id="">
    <behaviour delay="0" duration="100" initialOpacity="1" opacity="1" repeatCount="-1" type="behaviour\custom\FadeAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="unblockButton">
    <behaviour delay="0" duration="80" initialScale="1" repeatCount="-1" scale="0.95" type="behaviour\custom\ScaleAnimationBehaviour" when="CLICK"/>
  </target>
  <target id="logo">
    <behaviour color="#4d804d" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" delay="1000" duration="1000" maxOpacity="1" minOpacity="0.60487804878049" repeatCount="-1" type="behaviour\custom\BlinkAnimationBehaviour" when="ALWAYS"/>
    <behaviour level="0.54390243902439" type="behaviour\custom\GlowEffectBehaviour" when="ALWAYS"/>
    <behaviour brightness="0" contrast="0.048780487804878" hue="0" saturation="0.31707317073171" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" opacity="0.7" opacityEnabled="" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
</behaviours>
