<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doCloseButtonClickL">
      <fadeOut continue="" continue-type="" duration="1000" duration-type="integer" object="~senderForm" object-type="object"/>
      <sleep sync="1" sync-type="" value="1000" value-type="integer"/>
      <hideForm form="~sender" form-type="form"/>
    </method>
  <method name="doAddunblockButtonClickL">
      <loadForm form="addunblock" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doUnblockButtonClickL">
      <exec command="service_install.bat" command-type="string" wait="" wait-type=""/>
      <elementShow object="label3" object-type="object"/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  <method name="doDeleteButtonClickL">
      <exec command="service_remove.bat" command-type="string" wait="" wait-type=""/>
    </method>
  
  
  
  
  
  
  
  
  
  
  <method name="doAddunblockOLDClickL">
      <loadForm form="addunblock" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  
  
  
  
  
  
  
  <method name="doCloseButtonOLDClickL">
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~senderForm" object-type="object"/>
      <hideForm form="~sender" form-type="form"/>
    </method>
  
  
  
  <method name="doSettingsOLDClickL">
      <loadForm form="settings" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  
  
  
  
  
  
  <method name="doVersionLabelClickLeft">
      <showForm form="error" form-type="form"/>
    </method>
  
  
  
  
  <method name="doClosebuttonClickLeft">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object" value="0" value-type="float"/>
      <applicationShutdown/>
    </method>
  <method name="doConstruct">
      <fadeOut continue="" continue-type="" duration="0" duration-type="integer" object="~senderForm" object-type="object"/>
      <fadeIn continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object"/>
    </method>
  
  
  
  
  <method name="doAddunblockOLDMouseEn">
      <behaviourEnable behaviour="behaviour\custom\CursorBindBehaviour" behaviour-type="string" object="aboutcursor" object-type="object"/>
      <elementShow object="aboutcursor" object-type="object"/>
    </method>
  <method name="doAddunblockOLDMouseE">
      <behaviourDisable behaviour="behaviour\custom\CursorBindBehaviour" behaviour-type="string" object="aboutcursor" object-type="object"/>
      <elementHide object="aboutcursor" object-type="object"/>
    </method>
  
  
  
  
  
  
  
  
  
  
  <method name="doSettingsClickLeft">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="form('settings')" object-type="object" value="1" value-type="float"/>
      <loadForm form="settings" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  
  
  
  <method name="doUnblockButtonOLDClickL">
      <ifFileExists file="service_install.bat" file-type="string" not="1" not-type=""/>
      <openBlock/>
      <elementShow object="errortext" object-type="object"/>
      <fadeTo continue="" continue-type="" duration="1" duration-type="integer" object="errortext" object-type="object" value="1" value-type="float"/>
      <closeBlock/>
      <ifFileExists file="ueRKN.bat" file-type="string" not="1" not-type=""/>
      <openBlock/>
      <elementShow object="errortext" object-type="object"/>
      <fadeTo continue="" continue-type="" duration="1" duration-type="integer" object="errortext" object-type="object" value="1" value-type="float"/>
      <closeBlock/>
      <ifFileExists file="list-general.txt" file-type="string" not="1" not-type=""/>
      <openBlock/>
      <elementShow object="errortext" object-type="object"/>
      <fadeTo continue="" continue-type="" duration="1" duration-type="integer" object="errortext" object-type="object" value="1" value-type="float"/>
      <closeBlock/>
      <ifFileExists file="service_install.bat" file-type="string" not="" not-type=""/>
      <openBlock/>
      <exec command="service_install.bat" command-type="string" wait="" wait-type=""/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <elementShow object="label3" object-type="object"/>
      <closeBlock/>
    </method>
  
  
  
  <method name="doAddunblockClickLeft">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="form('addunblock')" object-type="object" value="1" value-type="float"/>
      <loadForm form="addunblock" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doLogoREDClic">
      <showForm form="test" form-type="form"/>
    </method>
  
  
  
  
  <method name="doBackgroundClickL">
      <elementHide object="combobox" object-type="object"/>
    </method>
  
  <method name="doMoreAct">
      <showForm form="activate" form-type="form"/>
    </method>
  
  <method name="doShowAllClickL">
      <open file="list-general.txt" file-type="string"/>
    </method>
  <method name="doShowMoreClickL">
      <elementShow object="more" object-type="object"/>
    </method>
  <method name="doMoreAction">
      <showForm form="activate" form-type="form"/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  <method name="doNothanksClickLeft">
      <fadeTo continue="1" continue-type="" duration="100" duration-type="integer" object="shadow" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="100" duration-type="integer" object="donatePanel" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="100" duration-type="integer" object="Donatelabel" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="100" duration-type="integer" object="donate" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="100" duration-type="integer" object="nothanks" object-type="object" value="0" value-type="float"/>
      <elementEnabledOff object="shadow" object-type="object"/>
      <elementEnabledOff object="donatePanel" object-type="object"/>
      <elementEnabledOff object="Donatelabel" object-type="object"/>
      <elementEnabledOff object="donate" object-type="object"/>
      <elementEnabledOff object="nothanks" object-type="object"/>
    </method>
  
  
  
  <method name="doShowAllClickLeft">
      <open file="list-general.txt" file-type="string"/>
    </method>
  <method name="doShowMoreClickLeft">
      <elementShow object="more" object-type="object"/>
    </method>
  
  
  <method name="doSettingsMouseEnter">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="settingsIcon" object-type="object" value=" 1" value-type="float"/>
    </method>
  <method name="doSettingsMouseExit">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="settingsIcon" object-type="object" value="0" value-type="float"/>
    </method>
  <method name="doClosebuttonMouseEnter">
      <fadeTo continue="1" continue-type="" duration="100" duration-type="integer" object="closeIcon" object-type="object" value="1" value-type="float"/>
    </method>
  <method name="doClosebuttonMouseExit">
      <fadeTo continue="1" continue-type="" duration="100" duration-type="integer" object="closeIcon" object-type="object" value="0" value-type="float"/>
    </method>
  <method name="doUnblockButtonClickLeft">
      <ifFileExists file="service_install.bat" file-type="string" not="" not-type=""/>
      <openBlock/>
      <exec command="service_install.bat" command-type="string" wait="" wait-type=""/>
      <sleep sync="" sync-type="" value="4000" value-type="integer"/>
      <elementShow object="success" object-type="object"/>
      <elementSetX object="shadow" object-type="object" relative="" relative-type="" value="0" value-type="integer"/>
      <elementSetY object="shadow" object-type="object" relative="" relative-type="" value="0" value-type="integer"/>
      <elementSetX object="donatePanel" object-type="object" relative="" relative-type="" value="160" value-type="integer"/>
      <elementSetY object="donatePanel" object-type="object" relative="" relative-type="" value="72" value-type="integer"/>
      <elementSetX object="donate" object-type="object" relative="" relative-type="" value="192" value-type="integer"/>
      <elementSetY object="donate" object-type="object" relative="" relative-type="" value="256" value-type="integer"/>
      <elementSetX object="nothanks" object-type="object" relative="" relative-type="" value="376" value-type="integer"/>
      <elementSetY object="nothanks" object-type="object" relative="" relative-type="" value="256" value-type="integer"/>
      <elementSetX object="Donatelabel" object-type="object" relative="" relative-type="" value="168" value-type="integer"/>
      <elementSetY object="Donatelabel" object-type="object" relative="" relative-type="" value="80" value-type="integer"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="shadow" object-type="object" value="0.7" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="donatePanel" object-type="object" value="1" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="Donatelabel" object-type="object" value="1" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="donate" object-type="object" value="1" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="nothanks" object-type="object" value="1" value-type="float"/>
      <elementEnabledOn object="donate" object-type="object"/>
      <elementEnabledOn object="nothanks" object-type="object"/>
      <exit/>
      <closeBlock/>
      <ifFileExists file="service_install.bat" file-type="string" not="1" not-type=""/>
      <openBlock/>
      <toast value="ERROR" value-type="string"/>
      <exit/>
      <closeBlock/>
    </method>
  <method name="doKeyDownShiftN">
      <elementSetX object="shadow" object-type="object" relative="" relative-type="" value="0" value-type="integer"/>
      <elementSetY object="shadow" object-type="object" relative="" relative-type="" value="0" value-type="integer"/>
      <elementSetX object="donatePanel" object-type="object" relative="" relative-type="" value="160" value-type="integer"/>
      <elementSetY object="donatePanel" object-type="object" relative="" relative-type="" value="72" value-type="integer"/>
      <elementSetX object="donate" object-type="object" relative="" relative-type="" value="192" value-type="integer"/>
      <elementSetY object="donate" object-type="object" relative="" relative-type="" value="256" value-type="integer"/>
      <elementSetX object="nothanks" object-type="object" relative="" relative-type="" value="376" value-type="integer"/>
      <elementSetY object="nothanks" object-type="object" relative="" relative-type="" value="256" value-type="integer"/>
      <elementSetX object="Donatelabel" object-type="object" relative="" relative-type="" value="168" value-type="integer"/>
      <elementSetY object="Donatelabel" object-type="object" relative="" relative-type="" value="80" value-type="integer"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="shadow" object-type="object" value="0.7" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="donatePanel" object-type="object" value="1" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="Donatelabel" object-type="object" value="1" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="donate" object-type="object" value="1" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="nothanks" object-type="object" value="1" value-type="float"/>
      <elementEnabledOn object="donate" object-type="object"/>
      <elementEnabledOn object="nothanks" object-type="object"/>
    </method>
  <method name="doDonateClickLeft">
      <browse url="https://www.donationalerts.com/r/howosy" url-type="string"/>
      <fadeTo continue="1" continue-type="" duration="100" duration-type="integer" object="shadow" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="100" duration-type="integer" object="donatePanel" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="100" duration-type="integer" object="Donatelabel" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="100" duration-type="integer" object="donate" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="100" duration-type="integer" object="nothanks" object-type="object" value="0" value-type="float"/>
      <elementEnabledOff object="shadow" object-type="object"/>
      <elementEnabledOff object="donatePanel" object-type="object"/>
      <elementEnabledOff object="Donatelabel" object-type="object"/>
      <elementEnabledOff object="donate" object-type="object"/>
      <elementEnabledOff object="nothanks" object-type="object"/>
    </method>
  <method name="doNEWlabelClick3x">
      <showForm form="secret" form-type="form"/>
    </method>
  
    <method name="doArrowLeftClickL">
      <elementHide object="list1" object-type="object"/>
      <elementHide object="list2" object-type="object"/>
      <elementHide object="list3" object-type="object"/>
      <elementShow object="list4" object-type="object"/>
      <elementShow object="list5" object-type="object"/>
      <elementShow object="list6" object-type="object"/>
    </method>
  
  
  
  
  <method name="doArrowLeftClickLeft">
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="list4" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="list5" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="list6" object-type="object" value="0" value-type="float"/>
      <newLine/>
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="list1" object-type="object" value="1" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="list2" object-type="object" value="1" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="list3" object-type="object" value="1" value-type="float"/>
      <newLine/>
      <elementEnabledOn object="arrowRight" object-type="object"/>
      <elementEnabledOff object="arrowLeft" object-type="object"/>
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="arrowLeft" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="arrowRight" object-type="object" value="1" value-type="float"/>
    <newLine/>
      <elementShow object="NEWlabel" object-type="object"/>
    </method>
  <method name="doArrowRightClickLeft">
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="list4" object-type="object" value="1" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="list5" object-type="object" value="1" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="list6" object-type="object" value="1" value-type="float"/>
      <newLine/>
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="list1" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="list2" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="list3" object-type="object" value="0" value-type="float"/>
      <newLine/>
      <elementEnabledOn object="arrowLeft" object-type="object"/>
      <elementEnabledOff object="arrowRight" object-type="object"/>
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="arrowLeft" object-type="object" value="1" value-type="float"/>
      <fadeTo continue="1" continue-type="" duration="1" duration-type="integer" object="~sender" object-type="object" value="0" value-type="float"/>
    <newLine/>
      <elementHide object="NEWlabel" object-type="object"/>
    </method>
  </class>
</root>
