<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="logo">
    <behaviour color="#4d804d" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="rect5">
    <behaviour color="#000000" offsetX="3.75" offsetY="3.75" radius="11.5" spread="0.2125" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.2" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="rectAlt">
    <behaviour color="#000000" offsetX="3.75" offsetY="3.75" radius="11.5" spread="0.2125" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.2" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="rect3">
    <behaviour color="#000000" offsetX="3.75" offsetY="3.75" radius="11.5" spread="0.2125" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.2" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="rect4">
    <behaviour color="#000000" offsetX="3.75" offsetY="3.75" radius="11.5" spread="0.2125" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.2" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="rect6">
    <behaviour color="#000000" offsetX="3.75" offsetY="3.75" radius="11.5" spread="0.2125" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.2" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="rect7">
    <behaviour color="#000000" offsetX="3.75" offsetY="3.75" radius="11.5" spread="0.2125" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.2" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
</behaviours>
