<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doCloseButtonClickL">
      <fadeOut continue="" continue-type="" duration="1000" duration-type="integer" object="~senderForm" object-type="object"/>
      <sleep sync="1" sync-type="" value="1000" value-type="integer"/>
      <hideForm form="~sender" form-type="form"/>
    </method>
  <method name="doAddunblockButtonClickL">
      <loadForm form="addunblock" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doUnblockButtonClickL">
      <exec command="service_install.bat" command-type="string" wait="" wait-type=""/>
      <elementShow object="label3" object-type="object"/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  <method name="doDeleteButtonClickL">
      <exec command="service_remove.bat" command-type="string" wait="" wait-type=""/>
    </method>
  
  
  
  
  
  
  
  
  
  
  <method name="doAddunblockOLDClickL">
      <loadForm form="addunblock" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  
  
  
  
  
  
  
  <method name="doCloseButtonOLDClickL">
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~senderForm" object-type="object"/>
      <hideForm form="~sender" form-type="form"/>
    </method>
  
  
  
  <method name="doSettingsOLDClickL">
      <loadForm form="settings" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  
  
  
  
  
  
  <method name="doVersionLabelClickLeft">
      <showForm form="error" form-type="form"/>
    </method>
  
  <method name="doKeyDownShiftN">
      <loadForm form="vpn" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
  
  
  <method name="doClosebuttonClickLeft">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object" value="0" value-type="float"/>
      <applicationShutdown/>
    </method>
  <method name="doConstruct">
      <fadeOut continue="" continue-type="" duration="0" duration-type="integer" object="~senderForm" object-type="object"/>
      <fadeIn continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object"/>
    </method>
  
  
  
  
  <method name="doAddunblockOLDMouseEn">
      <behaviourEnable behaviour="behaviour\custom\CursorBindBehaviour" behaviour-type="string" object="aboutcursor" object-type="object"/>
      <elementShow object="aboutcursor" object-type="object"/>
    </method>
  <method name="doAddunblockOLDMouseE">
      <behaviourDisable behaviour="behaviour\custom\CursorBindBehaviour" behaviour-type="string" object="aboutcursor" object-type="object"/>
      <elementHide object="aboutcursor" object-type="object"/>
    </method>
  
  
  
  
  
  
  
  
  
  
  <method name="doSettingsClickLeft">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="form('settings')" object-type="object" value="1" value-type="float"/>
      <loadForm form="settings" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  
  
  
  <method name="doUnblockButtonOLDClickL">
      <ifFileExists file="service_install.bat" file-type="string" not="1" not-type=""/>
      <openBlock/>
      <elementShow object="errortext" object-type="object"/>
      <fadeTo continue="" continue-type="" duration="1" duration-type="integer" object="errortext" object-type="object" value="1" value-type="float"/>
      <closeBlock/>
      <ifFileExists file="ueRKN.bat" file-type="string" not="1" not-type=""/>
      <openBlock/>
      <elementShow object="errortext" object-type="object"/>
      <fadeTo continue="" continue-type="" duration="1" duration-type="integer" object="errortext" object-type="object" value="1" value-type="float"/>
      <closeBlock/>
      <ifFileExists file="list-general.txt" file-type="string" not="1" not-type=""/>
      <openBlock/>
      <elementShow object="errortext" object-type="object"/>
      <fadeTo continue="" continue-type="" duration="1" duration-type="integer" object="errortext" object-type="object" value="1" value-type="float"/>
      <closeBlock/>
      <ifFileExists file="service_install.bat" file-type="string" not="" not-type=""/>
      <openBlock/>
      <exec command="service_install.bat" command-type="string" wait="" wait-type=""/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <elementShow object="label3" object-type="object"/>
      <closeBlock/>
    </method>
  
  
  
  <method name="doAddunblockClickLeft">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="form('addunblock')" object-type="object" value="1" value-type="float"/>
      <loadForm form="addunblock" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  
  
  
  
  
  <method name="doLogoClick3x">
      <showForm form="test" form-type="form"/>
    </method>
  <method name="doSeparatorClickMiddle">
      <showForm form="secret" form-type="form"/>
    </method>
  
  
  
  
  <method name="doKeyDownShiftH">
      <loadForm form="Main" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
  <method name="doLogoREDClic">
      <showForm form="test" form-type="form"/>
    </method>
  
  
  
  <method name="doLabel9ClickLeft">
      <elementShow object="combobox" object-type="object"/>
    </method>
  <method name="doRectClickLeft">
      <elementHide object="combobox" object-type="object"/>
    </method>
  
  <method name="doComboboxAction">
      <showForm form="activate" form-type="form"/>
    </method>
  <method name="doUnblockButtonClickLeft">
      <ifFileExists file="service_install.bat" file-type="string" not="" not-type=""/>
      <openBlock/>
      <exec command="service_install.bat" command-type="string" wait="" wait-type=""/>
      <sleep sync="" sync-type="" value="2000" value-type="integer"/>
      <elementShow object="label3" object-type="object"/>
      <exit/>
      <closeBlock/>
      <ifFileExists file="service_install.bat" file-type="string" not="1" not-type=""/>
      <openBlock/>
      <toast value="ERROR" value-type="string"/>
      <exit/>
      <closeBlock/>
    </method>
  </class>
</root>
