<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="settings">
    
  <method name="doButton2Act">
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
  
  
  
  
  
  
  
  
  
    <method name="doCheckboxONClickL">
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=on" string-type="string"/>
      <openBlock/>
      <elementSetText object="updatefile" object-type="object" relative="" relative-type="" value="update=off" value-type="string"/>
      <toast value="Выключено" value-type="string"/>
      <exit/>
      <closeBlock/>
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=off" string-type="string"/>
      <openBlock/>
      <elementSetText object="updatefile" object-type="object" relative="" relative-type="" value="update=on" value-type="string"/>
      <toast value="Включено" value-type="string"/>
      <exit/>
      <closeBlock/>
    </method>
  
  
  <method name="doCloseButtonOLDClickL">
      <hideForm form="~sender" form-type="form"/>
    </method>
  <method name="doCheckboxONClickLeft">
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=on" string-type="string"/>
      <openBlock/>
      <elementSetText object="updatefile" object-type="object" relative="" relative-type="" value="update=off" value-type="string"/>
      <exit/>
      <closeBlock/>
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=off" string-type="string"/>
      <openBlock/>
      <elementSetText object="updatefile" object-type="object" relative="" relative-type="" value="update=on" value-type="string"/>
      <exit/>
      <closeBlock/>
    </method>
  
  
  <method name="doAboutClickLeft">
      <showForm form="error" form-type="form"/>
    </method>
  
  <method name="doAboutMouseEnter">
      <behaviourEnable behaviour="behaviour\custom\CursorBindBehaviour" behaviour-type="string" object="aboutcursor" object-type="object"/>
    <elementShow object="aboutcursor" object-type="object"/>
    </method>
  <method name="doAboutMouseExit">
      <behaviourDisable behaviour="behaviour\custom\CursorBindBehaviour" behaviour-type="string" object="aboutcursor" object-type="object"/>
    <elementHide object="aboutcursor" object-type="object"/>
    </method>
  
  
  
  <method name="doDeleteButtonClickLeft">
      <exec command="service_remove.bat" command-type="string" wait="" wait-type=""/>
    </method>
  <method name="doCheckboxAnimClickL">
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=on" string-type="string"/>
      <openBlock/>
      <elementSetText object="updatefile" object-type="object" relative="" relative-type="" value="update=off" value-type="string"/>
      <exit/>
      <closeBlock/>
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=off" string-type="string"/>
      <openBlock/>
      <elementSetText object="updatefile" object-type="object" relative="" relative-type="" value="update=on" value-type="string"/>
      <exit/>
      <closeBlock/>
    </method>
  
  
  
  
  
  
  
  
  
  <method name="doCheckboxAnimClickLeft">
      <behaviourDisable behaviour="behaviour\custom\ScaleAnimationBehaviour" behaviour-type="string" object="form('MainForm')-&gt;closeButton" object-type="object"/>
      <behaviourDisable behaviour="behaviour\custom\ScaleAnimationBehaviour" behaviour-type="string" object="form('MainForm')-&gt;deleteButton" object-type="object"/>
      <behaviourDisable behaviour="behaviour\custom\ScaleAnimationBehaviour" behaviour-type="string" object="form('MainForm')-&gt;settings" object-type="object"/>
      <behaviourDisable behaviour="behaviour\custom\ScaleAnimationBehaviour" behaviour-type="string" object="form('MainForm')-&gt;unblockButton" object-type="object"/>
      <behaviourDisable behaviour="behaviour\custom\ScaleAnimationBehaviour" behaviour-type="string" object="form('addunblock')-&gt;addsiteButton" object-type="object"/>
      <behaviourDisable behaviour="behaviour\custom\ScaleAnimationBehaviour" behaviour-type="string" object="form('addunblock')-&gt;closeButton" object-type="object"/>
      <behaviourDisable behaviour="behaviour\custom\ScaleAnimationBehaviour" behaviour-type="string" object="closeButton" object-type="object"/>
    </method>
  <method name="doCheckboxClickLeft">
      <elementHide object="form('MainForm')-&gt;label4" object-type="object"/>
    </method>
  
  <method name="doGobackClickL">
      <loadForm form="settings" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
    <method name="doClosebuttonClickLeft">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object" value="0" value-type="float"/>
      <applicationShutdown/>
    </method>
  
  <method name="doCheckboxAltClickLeft">
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=on" string-type="string"/>
      <openBlock/>
      <elementSetText object="updatefile" object-type="object" relative="" relative-type="" value="update=off" value-type="string"/>
      <exit/>
      <closeBlock/>
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=off" string-type="string"/>
      <openBlock/>
      <elementSetText object="updatefile" object-type="object" relative="" relative-type="" value="update=on" value-type="string"/>
      <exit/>
      <closeBlock/>
    </method>
  <method name="doConstruct">
      <fadeTo continue="1" continue-type="" duration="0" duration-type="integer" object="~senderForm" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object" value="1" value-type="float"/>
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=off" string-type="string"/>
      <openBlock/>
      <elementHide object="checkboxAlt" object-type="object"/>
      <elementShow object="checkboxON" object-type="object"/>
      <closeBlock/>
    </method>
  <method name="doGobackClickLeft">
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object" value="0" value-type="float"/>
      <fadeTo continue="" continue-type="" duration="100" duration-type="integer" object="form('MainForm')" object-type="object" value="1" value-type="float"/>
      <loadForm form="MainForm" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  <method name="doLogoClic">
      <showForm form="test" form-type="form"/>
    </method>
  </class>
</root>
