<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="rectAlt">
    <behaviour animated="1" opacity="0.7" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="">
    <behaviour delay="0" duration="100" initialOpacity="1" opacity="1" repeatCount="-1" type="behaviour\custom\FadeAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="aboutcursor">
    <behaviour centered="" enabled="" hideOrigin="" offsetX="-90" offsetY="-15" type="behaviour\custom\CursorBindBehaviour"/>
  </target>
  <target id="deleteButton">
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="1.0765432098765" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="closebutton">
    <behaviour delay="0" duration="100" initialOpacity="1" opacity="0.60120481927711" repeatCount="-1" type="behaviour\custom\FadeAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="goback">
    <behaviour delay="0" duration="100" initialOpacity="1" opacity="0.60240963855422" repeatCount="-1" type="behaviour\custom\FadeAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="logo">
    <behaviour color="#4d804d" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
