<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="640" styleClass="">
  <children>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="128" layoutY="152" prefHeight="39" prefWidth="168" ripplerFill="#003300" style="-fx-background-color: #4d804d;&#10;-fx-background-radius: 5;" styleClass="button jfx-button " text="Разблокировать" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="17"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <Data cursor="HAND" enabled="1" id="data-button" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="5" clickColor="#1a4d1a" color="#4d804d" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="0" hoverColor="#336633" id="button3" layoutX="392" layoutY="152" prefHeight="32" prefWidth="144" styleClass="x-flat-button " text="Разблокировать" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="HAND" enabled="1" id="data-button3" visible="1"/>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button2" layoutX="128" layoutY="200" prefHeight="32" prefWidth="144" ripplerFill="#003300" style="-fx-background-color: #4d804d;&#10;-fx-background-radius: 8;" styleClass="button jfx-button " text="Разблокировать" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <Data cursor="HAND" enabled="1" id="data-button2" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="5" clickColor="#1a4d1a" color="#4d804d" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="0" hoverColor="#336633" id="button4" layoutX="392" layoutY="200" prefHeight="32" prefWidth="144" styleClass="x-flat-button " text="Разблокировать" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="HAND" enabled="1" id="data-button4" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="5" color="#1a4d1a" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#669966" id="unblockButton" layoutX="272" layoutY="264" prefHeight="32" prefWidth="144" styleClass="x-flat-button " text="Разблокировать" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="17"/>
      </font>
    </FlatButton>
    <Data cursor="HAND" enabled="1" id="data-unblockButton" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#666666" focusTraversable="false" height="24" id="rect2" layoutX="56" layoutY="360" stroke="#666666" strokeType="INSIDE" strokeWidth="2" styleClass="" width="528"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect2" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#b3b3b3" focusTraversable="false" height="24" id="rect" layoutX="80" layoutY="360" stroke="#b3b3b3" strokeType="INSIDE" strokeWidth="2" styleClass="" width="504"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#ffffff" focusTraversable="false" height="48" id="rect3" layoutX="584" layoutY="360" stroke="#ffffff" strokeType="INSIDE" strokeWidth="2" styleClass="" width="56"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect3" visible="1"/>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button5" layoutX="64" layoutY="296" prefHeight="48" prefWidth="96" style="-fx-background-color: white;" styleClass="button jfx-button " text="Button" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button5" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-load" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect5" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#333333" focusTraversable="false" height="24" id="rect5" layoutX="8" layoutY="440" stroke="#333333" strokeType="INSIDE" strokeWidth="2" styleClass="" width="624"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#666666" focusTraversable="false" height="16" id="load" layoutX="13" layoutY="443" stroke="#666666" strokeType="INSIDE" strokeWidth="2" styleClass="" width="608"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect6" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#ffffff" focusTraversable="false" height="48" id="rect7" layoutX="0" layoutY="464" stroke="#ffffff" strokeType="INSIDE" strokeWidth="2" styleClass="" width="632"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect7" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#ffffff" focusTraversable="false" height="48" id="rect8" layoutX="-48" layoutY="432" stroke="#ffffff" strokeType="INSIDE" strokeWidth="2" styleClass="" width="56"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect8" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#ffffff" focusTraversable="false" height="48" id="rect9" layoutX="0" layoutY="392" stroke="#ffffff" strokeType="INSIDE" strokeWidth="2" styleClass="" width="632"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect9" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#333333" focusTraversable="false" height="24" id="load2" layoutX="24" layoutY="440" stroke="#333333" strokeType="INSIDE" strokeWidth="2" styleClass="" width="624"/>
    <Data cursor="DEFAULT" enabled="1" id="data-load2" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#ffffff" focusTraversable="false" height="48" id="rect6" layoutX="632" layoutY="432" stroke="#ffffff" strokeType="INSIDE" strokeWidth="2" styleClass="" width="56"/>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button6" layoutX="168" layoutY="296" prefHeight="48" prefWidth="96" style="-fx-background-color: white;" styleClass="button jfx-button " text="Button" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button6" visible="1"/>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="8" layoutY="16" prefHeight="32" prefWidth="144" style="-fx-background-color: white;" styleClass="button jfx-button " text="Button" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button7" layoutX="176" layoutY="16" prefHeight="32" prefWidth="144" style="-fx-background-color: white;" styleClass="button jfx-button " text="Button" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button7" visible="1"/>
  </children>
</AnchorPane>
