<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80" prefWidth="640" styleClass="">
  <children>
    <Rectangle arcHeight="0" arcWidth="0" fill="#4d4d4d" focusTraversable="false" height="80" id="background" layoutX="0" layoutY="0" stroke="#4d4d4d" strokeType="INSIDE" strokeWidth="2" styleClass="" width="640"/>
    <Data cursor="DEFAULT" enabled="1" id="data-background" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#333333" focusTraversable="false" height="24" id="rectAlt" layoutX="8" layoutY="48" stroke="#333333" strokeType="INSIDE" strokeWidth="2" styleClass="" width="624"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rectAlt" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="172" layoutY="8" prefHeight="38" prefWidth="320" styleClass="label " text="Проверка Обновлений" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="26"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#666666" focusTraversable="false" height="16" id="rect3" layoutX="13" layoutY="52" stroke="#666666" strokeType="INSIDE" strokeWidth="2" styleClass="" width="616"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect3" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="621" layoutY="-3" prefHeight="30" prefWidth="24" styleClass="label " text="X" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-devLoad" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-progressIndicator" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-skipButton" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect4" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#333333" focusTraversable="false" height="20" id="loadbar" layoutX="20" layoutY="48" stroke="#333333" strokeType="INSIDE" strokeWidth="2" styleClass="" width="609"/>
    <Data cursor="DEFAULT" enabled="1" id="data-loadbar" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="skipButton" layoutX="576" layoutY="51" prefHeight="17" prefWidth="48" styleClass="label " text="skip --&gt;" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <com.jfoenix.controls.JFXSpinner focusTraversable="false" id="progressIndicator" layoutX="616" layoutY="32" prefHeight="128" prefWidth="128" progress="-1" radius="2.5487804878049" styleClass="progress-indicator jfx-spinner "/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#4d4d4d" focusTraversable="false" height="24" id="rect4" layoutX="632" layoutY="48" stroke="#4d4d4d" strokeType="INSIDE" strokeWidth="2" styleClass="" width="8"/>
    <com.jfoenix.controls.JFXSpinner focusTraversable="false" id="devLoad" layoutX="608" layoutY="24" prefHeight="128" prefWidth="128" progress="-1" radius="11.353658536585" styleClass="progress-indicator jfx-spinner "/>
  </children>
</AnchorPane>
