<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="update">
    
  
  
  
  
  
  
  
  <method name="doLabelAltClickLeft">
      <applicationShutdown/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doDevLoadConstruct">
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=debug" string-type="string"/>
      <openBlock/>
      <elementSetText object="form('error')-&gt;version" object-type="object" relative="1" relative-type="" value=" (DEV BUILD)" value-type="string"/>
      <elementShow object="devLoad" object-type="object"/>
      <elementHide object="progressIndicator" object-type="object"/>
      <sleep sync="" sync-type="" value="2000" value-type="integer"/>
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
      <exit/>
      <closeBlock/>
    </method>
  
  
  
  <method name="doSkipButtonClickLeft">
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
      <exit/>
    </method>
  
  
  
  
  
  
  
  <method name="doSkipButtonConstruct">
      <sleep sync="" sync-type="" value="20000" value-type="integer"/>
      <elementShow object="~sender" object-type="object"/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doConstruct">
      <fadeOut continue="" continue-type="" duration="0" duration-type="integer" object="~senderForm" object-type="object"/>
      <fadeIn continue="" continue-type="" duration="100" duration-type="integer" object="~senderForm" object-type="object"/>
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=off" string-type="string"/>
      <openBlock/>
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
      <exit/>
      <closeBlock/>
      <ifText method="equals" method-type="" not="" not-type="" object="updatefile" object-type="object" string="update=on" string-type="string"/>
      <openBlock/>
      <elementLoadContent object="updateVersion" object-type="variable" path="http://host.grfruit.ru/uerkn/ver.txt" path-type="string" sync="1" sync-type=""/>
      <sleep sync="" sync-type="" value="2000" value-type="integer"/>
      <ifText method="equals" method-type="" not="" not-type="" object="updateVersion" object-type="variable" string="1.4" string-type="string"/>
      <openBlock/>
      <loadForm form="MainForm" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
      <exit/>
      <closeBlock/>
      <ifText method="equals" method-type="" not="1" not-type="" object="updateVersion" object-type="variable" string="1.4" string-type="string"/>
      <openBlock/>
      <sleep sync="" sync-type="" value="4000" value-type="integer"/>
      <elementSetText object="label" object-type="object" relative="" relative-type="" value="Установка Обновлений" value-type="string"/>
      <elementShow object="rect3" object-type="object"/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <displace continue="1" continue-type="" duration="1000" duration-type="integer" object="loadbar" object-type="object" x="80" x-type="float" y="0" y-type="float"/>
      <sleep sync="" sync-type="" value="4000" value-type="integer"/>
      <elementLoadContent object="exe" object-type="object" path="http://host.grfruit.ru/uerkn/ueRKN.exe" path-type="magicString" sync="" sync-type=""/>
      <elementLoadContent object="file" object-type="object" path="http://host.grfruit.ru/uerkn/list-general.txt" path-type="magicString" sync="" sync-type=""/>
      <displace continue="1" continue-type="" duration="500" duration-type="integer" object="loadbar" object-type="object" x="600" x-type="float" y="0" y-type="float"/>
      <sleep sync="" sync-type="" value="3000" value-type="integer"/>
      <exec command="ueRKN.exe" command-type="string" wait="" wait-type=""/>
      <applicationShutdown/>
      <closeBlock/>
      <closeBlock/>
    </method>
  </class>
</root>
